{
  "name": "elwood",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zachary Jones <zachary@thorough.company>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.13.0"
  }
}
